{
	"FileVersion": 3,
	"EngineAssociation": "4.25",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MFP",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"PBCharacterMovement",
				"SimpleUGC"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "AndroidPermission",
			"Enabled": false
		},
		{
			"Name": "AndroidDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "IOSDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "WindowsDeviceProfileSelector",
			"Enabled": true
		},
		{
			"Name": "ChaosEditor",
			"Enabled": false
		},
		{
			"Name": "AppleImageUtils",
			"Enabled": false
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "NetworkPrediction",
			"Enabled": true
		},
		{
			"Name": "NetworkPredictionExtras",
			"Enabled": true
		},
		{
			"Name": "DatasmithContent",
			"Enabled": false
		},
		{
			"Name": "OculusVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Android"
			]
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "Text3D",
			"Enabled": true
		},
		{
			"Name": "CodeEditor",
			"Enabled": true
		},
		{
			"Name": "ChaosSolverPlugin",
			"Enabled": false
		},
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "ChaosNiagara",
			"Enabled": false
		},
		{
			"Name": "OnlineFramework",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "AppleMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "AndroidMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "WebMMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "MobilePatchingUtils",
			"Enabled": false
		},
		{
			"Name": "MacGraphicsSwitching",
			"Enabled": false
		},
		{
			"Name": "SunPosition",
			"Enabled": true
		},
		{
			"Name": "MobileLauncherProfileWizard",
			"Enabled": false
		},
		{
			"Name": "AndroidMedia",
			"Enabled": false
		},
		{
			"Name": "MagicLeapMedia",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Lumin"
			]
		},
		{
			"Name": "MagicLeap",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Lumin",
				"Mac",
				"Win64"
			]
		},
		{
			"Name": "MLSDK",
			"Enabled": false
		},
		{
			"Name": "AdvancedSessions",
			"Enabled": true
		},
		{
			"Name": "AdvancedSteamSessions",
			"Enabled": true
		},
		{
			"Name": "WebSocketNetworking",
			"Enabled": true
		},
		{
			"Name": "SQLiteCore",
			"Enabled": true
		},
		{
			"Name": "SQLiteSupport",
			"Enabled": true
		},
		{
			"Name": "RemoteDatabaseSupport",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "NiagaraExtras",
			"Enabled": true
		},
		{
			"Name": "PixelStreaming",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemIOS",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"IOS",
				"TVOS"
			]
		},
		{
			"Name": "RiderLink",
			"Enabled": false
		},
		{
			"Name": "ChaosClothEditor",
			"Enabled": false
		},
		{
			"Name": "ChaosCloth",
			"Enabled": false
		},
		{
			"Name": "MagicLeapPassableWorld",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Lumin",
				"Mac",
				"Win64"
			]
		},
		{
			"Name": "AvfMedia",
			"Enabled": false
		},
		{
			"Name": "LocationServicesBPLibrary",
			"Enabled": false
		},
		{
			"Name": "GooglePAD",
			"Enabled": false
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "modio",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/1ab22ed2961a4cc19b9151bd072df998"
		},
		{
			"Name": "VaRest",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/e47be161e7a24e928560290abd5dcc4f"
		}
	],
	"TargetPlatforms": [
		"LinuxNoEditor",
		"LinuxAArch64NoEditor",
		"WindowsNoEditor"
	]
}